# http server
server.front.port = 5555
server.front.iothreads = 2
server.front.workerthreads = 2

# inner server
server.tracker.port = 6666
server.tracker.iothreads = 2
server.tracker.workerthreads = 2

# registry
registry.addr = zookeeper://127.0.0.1:2181
registry.session.timeout = 20000
registry.conn.timeout = 1000

# white list
whitelist.enable = false
whitelist.file = ./src/main/resources/whitelist.txt
whitelist.update.interval = 60000

# heart beat
heartbeat.interval = 3000

# time of not receiving heart beat before reckon work node as dead
worknode.liveness.expire.ms = 30000;

# time to wait for all work nodes to re-register when a standby server taking leadership
ha.recover.load_timeout = 10000;

# tasks stored in memory
sched.taskcache.size = 1000000
sched.taskcache.reload_factor = 0.8

# jobstore config
store.url = jdbc:mysql://localhost:3306/zsls
#store.url = jdbc:oracle:thin:@10.128.146.41:1522:BASE
#store.url = jdbc:oracle:thin:@115.29.142.149:1521:orcl
store.usr = root
#store.usr = hbbtest
store.pwd = root
#store.pwd = 123456
store.ds.minIdle = 1
store.ds.maxActive = 20
store.ds.maxWait = 6000
store.ds.initialSize = 1
